{
  "name": "quantgist-js",
  "version": "0.4.0",
  "description": "Official TypeScript SDK for the QuantGist macro event API",
  "author": "QuantGist <dev@quantgist.com>",
  "license": "MIT",
  "homepage": "https://quantgist.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/quantgist/quantgist-js"
  },
  "keywords": [
    "quantgist",
    "trading",
    "macro",
    "economic-calendar",
    "forex",
    "api"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "examples"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build && pnpm typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
